{
  "name": "adavauniversity.org",
  "version": "1.0.0",
  "description": "Adava University AI Coding Course - Learn to code with AI in 10 days",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node scripts/test-runner.js",
    "test:fast": "node scripts/test-runner.js",
    "test:deploy": "npx playwright test tests/deploy-fast.spec.js --project=chromium --reporter=dot",
    "test:ux": "npx playwright test tests/ux-fast.spec.js --project=chromium --reporter=dot",
    "test:ux:smoke": "npx playwright test --project=chromium --grep @smoke",
    "test:ux:full": "npx playwright test tests/scholarship.spec.js tests/form-validation.spec.js tests/no-scroll.spec.js --project=chromium",
    "test:ux:mobile": "npx playwright test --project='Mobile Chrome'",
    "test:ux:all": "npx playwright test",
    "test:ux:ui": "npx playwright test --ui",
    "test:ux:headed": "npx playwright test --headed --project=chromium",
    "test:ux:overflow": "npx playwright test tests/overflow-detection-comprehensive.spec.js --project=chromium",
    "test:ux:alignment": "npx playwright test tests/visual-alignment.spec.js --project=chromium",
    "test:ux:quality": "npx playwright test tests/ui-quality-comprehensive.spec.js --project=chromium",
    "test:application": "npx playwright test tests/application.spec.js --project=chromium",
    "test:application-full": "npx playwright test tests/application-comprehensive.spec.js --project=chromium",
    "test:components": "npx playwright test tests/component-styles.spec.js --project=chromium",
    "test:component-verify": "npx playwright test tests/component-style-verification.spec.js --project=chromium --grep @smoke",
    "test:component-verify:report": "npx playwright test tests/component-style-verification.spec.js --project=chromium --grep @report",
    "test:component-behavior": "npx playwright test tests/component-behavior-verification.spec.js --project=chromium --grep @smoke",
    "test:component-behavior:report": "npx playwright test tests/component-behavior-verification.spec.js --project=chromium --grep @report",
    "test:component-all": "npm run test:component-verify && npm run test:component-behavior",
    "test:full": "npm run test && npm run test:ux:smoke && npm run test:ux:overflow && npm run test:ux:alignment && npm run test:ux:quality && npm run test:application-full",
    "test:ci": "npm run test && npm run test:ux",
    "test:responsive": "npx playwright test --project=chromium --project='Mobile Chrome'",
    "test:viewport-matrix": "npx playwright test tests/viewport-matrix.spec.js --project=chromium",
    "component:create": "node scripts/create-component.js",
    "serve": "python3 -m http.server 8888",
    "serve:alt": "npx http-server . -p 8888 -c-1",
    "deploy": "./deploy.sh",
    "precommit": "npm run test && npm run test:deploy",
    "check": "npm run test && npm run test:ux"
  },
  "keywords": [
    "ai",
    "coding",
    "education",
    "course"
  ],
  "author": "Adava University",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.16.0"
  }
}
